<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary>
    <suite name="HomeScript suite" code="MYAP" description="Standard terms for HomeScript scripting">
        <command name="track" code="HSPTtrck" description="Tracks a characteristic">
            <cocoa class="HomeScript.AccessoryFinderScripter"/>
            <parameter name="accessory" type="text" code="acce" description="The accessory name."/>
            <parameter name="room" type="text" code="room" description="The accessory room."/>
            <parameter name="home" type="text" code="hom1" description="The accessory home."/>
            <result  description="The list of accessory room and home.">
                        <type type="text" list="yes"/>
            </result>
        </command>
        <command name="browse" code="HSPTtget" description="Gets a characteristic Value">
            <cocoa class="HomeScript.AccessoryGetterScripter"/>
            <parameter name="characteristic" type="text" code="cha1" description="The characteristic name."/>
            <parameter name="service" type="text" code="srv1" description="The service name."/>
            <parameter name="accessory" type="list of text" code="acc1" description="The accessory name."/>
            <result  description="The processed string.">
                <type type="text"/>
                <type type="number"/>
            </result>
        </command>
        <command name="write" code="HSPTwrit" description="Sets a characteristic Value">
            <cocoa class="HomeScript.AccessorySetterScripter"/>
            <direct-parameter code="wrnm" description="The characteristic name.">
                <type type="text"/>
                <type type="number"/>
            </direct-parameter>
            <parameter name="to characteristic" type="text" code="cha3" description="The characteristic name."/>
            <parameter name="service" type="text" code="srv3" description="The service name."/>
            <parameter name="accessory" type="list of text" code="acc3" description="The accessory name."/>
         </command>
        <command name="tracked accessories" code="HSPTtrak" description="Reads the tracked accessories">
            <cocoa class="HomeScript.AccessoryTrackedAccessoriesScripter"/>
            <result  description="The list of tracked accessories.">
                        <type type="text" list="yes"/>
            </result>
        </command>
        <command name="tracked characteristics for" code="HSPTgtca" description="Gets a characteristic Value">
            <cocoa class="HomeScript.AccessoryTrackedCharacteristicsForServiceScripter"/>
            <parameter name="service" type="text" code="srv3" description="The service name."/>
            <parameter name="accessory" type="list of text" code="acc4" description="The accessory name."/>\
            <result  description="The list of tracked characteristics.">
                        <type type="text" list="yes"/>
            </result>
        </command>
        <command name="tracked values for characteristics for" code="HSPTgtba" description="Gets a characteristic Value">
            <cocoa class="HomeScript.AccessoryValueForCharacteristicsForServiceScripter"/>
            <parameter name="service" type="text" code="srv6" description="The service name."/>
            <parameter name="accessory" type="list of text" code="acc6" description="The accessory name."/>
            <result type="any" list="yes" description="The list of tracked characteristics."/>
        </command>
        <command name="tracked services" code="HSPTgtks" description="Gets a characteristic Value">
            <cocoa class="HomeScript.AccessoryServicesForAccessoryScripter"/>
            <parameter name="accessory" type="list of text" code="acc8" description="The accessory name."/>
            <parameter name="starting" type="text" optional="yes" code="str8" description="The accessory name."/>
            <parameter name="characteristic starting" type="text" optional="yes" code="stc8" description="The accessory name."/>
            <parameter name="value" optional="yes" code="vac8" description="The accessory name.">
                <type type="text"/>
                <type type="number"/>
            </parameter>
            <result description="The list of tracked services.">
                <type type="text" list="yes"/>
            </result>
        </command>
    </suite>
</dictionary>
